{
  "_comment": "Staging/Testing environment - Similar to production but with more logging",
  
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  
  "Authentication": {
    "Keycloak": {
      "Authority": "${KEYCLOAK_AUTHORITY}",
      "Audience": "${KEYCLOAK_AUDIENCE}",
      "ClientId": "elibrary-api",
      "RequireHttpsMetadata": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkewSeconds": 5
    }
  },
  
  "Cors": {
    "AllowedOrigins": "${CORS_ORIGINS}"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "${SEQ_SERVER_URL}",
          "apiKey": "${SEQ_API_KEY}"
        }
      }
    ]
  },
  
  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": true
  },
  
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 500,
    "WindowSeconds": 60
  }
}
