{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elibrary_db;Username=elibrary;Password=elibrary123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
